{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ui\
ui <- fluidPage(\
    tabsetPanel(type = "tabs",\
      tabPanel("regressions", fluid = TRUE,\
               sidebarLayout(\
                 sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
                              selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1)),\
                              selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
                   mainPanel(plotOutput("regressions")),\
    tabPanel("distribution", fluid = TRUE,\
           sidebarLayout(\
          sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
            mainPanel(plotOutput("distribution"))\
           )\
    )\
    )\
)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ui <- fluidPage(\
    tabsetPanel(\
      tabPanel("regressions",\
               sidebarLayout(\
                 sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
                              selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1)),\
                              selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
                   mainPanel(plotOutput("regressions")),\
\
    tabPanel("distribution", \
           sidebarLayout(\
          sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
            mainPanel(plotOutput("distribution"))\
           )\
    )\
    )\
)\
\
ui <- fluidPage(\
    tabsetPanel(\
      tabPanel("regressions",\
               sidebarLayout(\
                 sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
                              selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1)),\
                              selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
                   mainPanel(plotOutput("regressions")),\
\
    tabPanel("distribution", \
           sidebarLayout(\
          sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
            mainPanel(plotOutput("distribution"))\
           )\
    )\
    )\
)\
\
\
\
ui <- fluidPage(\
  tabsetPanel(\
    tabPanel("regressions",\
             sidebarLayout(\
               sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1), \
                            selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1), \
                            selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1))),\
             mainPanel(plotOutput("regressions"))),\
             \
    tabPanel("distribution", \
              sidebarLayout(\
                  sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1))),\
              mainPanel(plotOutput("distribution")))\
  )\
)\
\
ui <- fluidPage(\
  tabsetPanel(\
    tabPanel("regressions",\
             sidebarLayout(\
               sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1), \
                            selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1), \
                            selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
             mainPanel(plotOutput("regressions"))),\
             \
    tabPanel("distribution", \
              sidebarLayout(\
                  sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
              mainPanel(plotOutput("distribution")))\
  )\
)\
\
ui <- fluidPage(\
  tabsetPanel(\
    tabPanel("regressions",\
             sidebarLayout(\
               sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1), \
                            selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1), \
                            selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
               mainPanel(plotOutput("regressions"))),\
             \
             tabPanel("distribution", \
                      mainPanel(plotOutput("distribution")))\
             )\
    )\
  )\
\
ui <- fluidPage(\
  tabsetPanel(\
    tabPanel("regressions",\
             sidebarLayout(\
               sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1), \
                            selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1), \
                            selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
               mainPanel(plotOutput("regressions"))),\
             \
             tabPanel("distribution", \
                      mainPanel(plotOutput("distribution")))\
             )\
    )\
  )\
\
ui <- fluidPage(\
    tabsetPanel(\
     tabPanel("regressions", fluidRow(plotOutput("regressions\'94), sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
                              selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1)),\
                              selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
                 \
    tabPanel("distribution", fluidRow(plotOutput("distribution\'94), sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1)),\
               )\
    )\
\
ui <- fluidPage(\
  tabsetPanel(\
    tabPanel("regressions",\
             sidebarLayout(\
               sidebarPanel(selectInput("outcome", label = h4("Estimate"), choices = list("Likelihood" = "probability", "Log odds" = "log_odds"), selected = 1), \
                            selectInput("indepvar", label = h4("Predictor"), choices = list("shrub cover" = "shrub_cov", "NDVI" = "NDVI",  "slope" = "slope",  "elevation" = "elevation",  "aspect" = "aspect", "solar" = "solar"), selected = 1), \
                            selectInput("model", label = h4("Model"), choices = list("linear" = "lm", "GAM" = "gam", "loess" = "loess", "best fit" = "auto"), selected = 1)),\
               mainPanel(plotOutput("regressions"))),\
             \
             tabPanel("distribution", \
                      mainPanel(plotOutput("distribution")))\
             )\
    )\
  )\
\
ui <- fluidPage(\
  titlePanel(h3("Habitat use at Carrizo Plain National Monument, USA")),\
  sidebarLayout(\
    sidebarPanel(\
      selectInput("outcome", label = h4("Estimate"),\
                  choices = list("Likelihood" = "probability",\
                                 "Log odds" = "log_odds"), selected = 1),\
      \
      selectInput("indepvar", label = h4("Predictor"),\
                  choices = list("shrub cover" = "shrub_cov",\
                                 "NDVI" = "NDVI",\
                                 "slope" = "slope",\
                                 "elevation" = "elevation",\
                                 "aspect" = "aspect",\
                                 "solar" = "solar"), selected = 1),\
      \
      selectInput("model", label = h4("Model"),\
                  choices = list("linear" = "lm",\
                                 "GAM" = "gam",\
                                 "loess" = "loess",\
                                 "best fit" = "auto"), selected = 1)\
      \
    ),\
    \
    mainPanel(fluidRow(plotOutput("regressions"), plotOutput("distribution")))\
  )\
  \
}